/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	font-family: sans-serif;
}

div.home-container {
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 70rem;
	margin: auto;
	background-color: rgb(245, 245, 245);
}

div.container {
	position: relative;
	min-height: 100vh;
	max-width: 70rem;
	margin: auto;
	background-color: rgb(245, 245, 245);
	padding-bottom: 3rem;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main {
	padding: 1rem 2rem 1rem;
}

body {
	font-family: sans-serif;
	background-color: rgb(255, 0, 0);
}

img {
	width: 100%;
	/*Please leave this line.*/
	display: block;
}

header {
	display: grid;
	grid-template-columns: 30% auto;
	background: rgb(198, 198, 198);
	padding: 1rem 0.5rem;
}

h1 {
	width: 12rem;
}

h2,
h3,
h4 {
	font-weight: bold;
}

h2 {
	font-size: 2rem;
	margin: 2rem 0rem 0.3rem;
}

h3 {
	font-size: 1.5rem;
	margin: 2rem 0rem 0.75rem;
}


a {
	text-decoration: none;
}

nav ul {
	text-align: right;
}

ul li {
	list-style-type: none;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
	margin: 2rem 0rem;
}

main.menu ul li {
	margin: 0rem 0rem 2rem;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

p {
	margin: 0.5rem 0rem 1rem;
}

article {
	background-color: rgb(0, 255, 255);
	max-width: 30rem;
	margin: auto auto;
}

p.description {
	grid-column: 1/3;
	margin: 0rem;
}

p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0;
}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.25rem;
}

nav ul li a {
	color: rgb(255, 255, 0);
	background-color: rgb(0, 0, 255);
	padding: 0.6rem 0.5rem 0.4rem;
}

nav ul li.selected a {
	color: rgb(245, 245, 245);
	background-color: rgb(255, 165, 0);
	padding: 0.6rem 0.5rem 0.4rem;
}

p.slogan {
	font-size: 4rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	margin: 5rem 0rem 10rem;
	color: rgb(245, 245, 245);
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	padding: 1rem 0.5rem;
	background: rgb(255, 255, 0);
}

address {
	color: rgb(255, 165, 0);
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	main.menu ul {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		grid-gap: 1em 3em;

	}

	nav ul li {
		display: inline;
		font-size: 1.5rem;
		margin: 0.5rem;
	}

	nav ul {
		margin: 2rem;
	}

}